@use '../../../../../styles/common.scss';

.wrapper-section {
    margin-top: 16px;
    display: grid;
    grid-auto-flow: row;
    height: max-content;

}

.wrapper-section__item {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;

    .wrapper-section__item-element__column:nth-child(2) {
        margin-top: 32px;
    }
}

.wrapper-section__item__map {
    display: grid;
    grid-auto-flow: row;
    width: auto;
    margin-left: 4em;
    margin-right: 4em;
}

.wrapper-section__item__map-element {
    margin-top: 32px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.wrapper-section__item-element__column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    gap: 48px;
}

.wrapper-section__item-element__row {
    display: grid;
    grid-auto-flow: row;
}

.wrapper-section__item-element {
    margin-top: 32px;
}

.wrapper-section__element-description-input {
    width: 25em;
}

.grid-item__right {
    display: grid;
    justify-content: right;
}

.grid-item__left {
    display: grid;
    justify-content: left;
}

.wrapper-section__item-element__map {
    height: 40em;
    margin-top: 16px;
    width: auto;
}

.wrapper-section__item__sub {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.item-element__column {
    display: grid;
    gap: 40px;
}

@media screen and (max-width: 960px) {
    .wrapper-section__item-element__column {
        grid-template-columns: none;
        grid-auto-flow: row;
        justify-content: center;
        justify-items: center;
    }

    .wrapper-section__item__map-element {
        grid-template-columns: none;
        grid-auto-flow: row;
        justify-content: center;
        justify-items: center;
    }

    .grid-item__right {
        margin-top: 16px;
        justify-content: start;
    }

    .grid-item__left {
        justify-content: start;
    }
}

.container {
    margin-top: 1em;
    display: grid;
    height: -moz-fit-content;
    height: fit-content;
    overflow-x: scroll;
    place-items: start;
}

.list {
    display: grid;
    grid-auto-flow: column;
    -moz-column-gap: 48px;
    column-gap: 48px;
}




/* **************** */

.page {
    * {
        @extend .reset
    }

    width: 100%;
    background: #F8F8F8;
    @extend .col;
    align-items: center;
}

.pageElement {
    width: clamp(400px, 100%, 1920px);
    padding: 0 64px 0 64px;

    @media screen and (max-width: 900px) {
        padding: 0 16px 0 16px;
    }
}




.mainInfo {
    @extend .pageElement;
    @extend .col;
    align-items: center;

    .container {
        width: 100%;
        max-width: 710px;
        @extend .col;

        .nameLogoContainer {
            padding-top: 32px;
            padding-bottom: 32px;
            width: fit-content;
            display: grid;
            grid: 'logo name'
                'logo builder';
            column-gap: 10px;

            @media screen and (max-width: 900px) {
                grid: 'logo''.'8px 'name''.'16px 'builder';
            }

            .logo {
                grid-area: logo;
                width: auto;
                height: 78px;

                @media screen and (max-width: 900px) {
                    height: 66px;
                }
            }

            .name {
                grid-area: name;
                font: 500 36px var(--font-family-text);
                color: black;
            }

            .builderName {
                grid-area: builder;
                font: 400 16px var(--font-family-text);
                color: #8B8B8B;
                letter-spacing: 0.055em;
            }
        }

        .projectDescription {
            font: 500 18px var(--font-family-text);
            color: black;
            letter-spacing: 0.05em;
        }
    }
}


.aboveMap {
    @extend .pageElement;
    @extend .rowWrap;
    gap: 24px;
    justify-content: end;

    .title {
        place-self: center start;
        flex: 1;
        font: 500 24px var(--font-family-text);
        color: black;
        letter-spacing: 0.05em;
        white-space: nowrap;
    }

    .add {
        width: 203px;
    }

    /*.edit {
        width: 311px;
    }*/
}

.aboveMapMobile {
    @extend .pageElement;
    @extend .rowWrap;
    justify-content: end;

    .title {
        place-self: center end;
        margin-right: 16px;
        font: 500 18px var(--font-family-text);
        color: black;
        letter-spacing: 0.05em;
        white-space: nowrap;
    }
}

.belowMapMobile {
    @extend .pageElement;
    @extend .col;
    gap: 28px;

    .add {
        width: 100% !important;
    }

    /*.edit {
        width: 100% !important;
    }*/
}


.mapSlide {
    @extend .pageElement;
    height: 628px;

    @media screen and (max-width: 900px) {
        padding: 0;
        height: 467px;
        max-height: 70vh;
    }

    .map {
        width: 100%;
        height: 100%;
    }
}

.objectsListSlide {
    @extend .pageElement;
    padding: 0;
    height: 319px;
    margin-top: -62px;
    display: flex;
    overflow: auto;
    z-index: 2;
    @extend .hideScrollbar;

    .contentContainer {
        @extend .row;
        gap: 48px;
        padding: 0 64px;

        @media screen and (max-width: 900px) {
            gap: 8px;
            padding: 0 16px;
        }
    }
}

.scrollbarContainer {
    @extend .pageElement;

    .scroll {
        background: rgba(0, 0, 0, 0.2);
        height: 10px;

        [id$=thumb-box] {
            padding: 2px 3px;
        }

        [id$=thumb] {
            background: rgba(0, 0, 0, 0.5);
        }
    }
}




.managersSlide {
    @extend .pageElement;
    @extend .col;

    .title {
        font: 500 24px var(--font-family-text);
        color: black;
        letter-spacing: 0.05em;
    }

    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px 64px;

        @media screen and (max-width: 1400px) {
            grid-template-columns: 1fr;
            gap: 24px;
        }
    }

    .showMore {
        align-self: center;
        width: fit-content;
        font: 500 18px var(--font-family-text);
        color: black;
        letter-spacing: 0.05em;
        cursor: pointer;
    }
}