

@use 'src/styles/common';



.page {
    * { @extend .reset }
    width: 100%;
    background: #F8F8F8;
    @extend .col;
    align-items: center;
}
.pageElement {
    width: clamp(400px, 100%, 1920px);
    padding: 0 64px 0 64px;
    @media (max-width: 900px) {
        padding: 0 16px 0 16px;
    }
}





.mainTitle {
    @extend .pageElement; width: fit-content;
    align-self: start;
    font: 500 36px var(--font-family-text);
    color: black;
}



.fieldsContainer {
    @extend .pageElement;
    display: flex;
    flex-flow: row wrap;
    height: fit-content;
    align-items: flex-end;
    justify-content: space-between;
    gap: 32px 60px;

    .widgetBox {
        @extend .col;

        .title {
            display: grid;
            place-items: center start;
            height: 27px;
            font: 500 18px var(--font-family-text);
            color: #424041;
            letter-spacing: 0.05em;
        }

        .apply {
            @extend .allDefault;
            @extend .center;
            width: 280px; height: 59px;
            background: #B4EFA6;
            border: 1px solid #424041;
            cursor: pointer;
            font: 500 18px var(--font-family-text);
            color: black;
            letter-spacing: 0.05em;
            line-height: 150%;
        }
    }
}



.mapBox {
    @extend .pageElement; height: 628px;
    @extend .center;
}

.objectCardFrame {
    @extend .pageElement;
    margin-top: -62px; z-index: 2;
    height: 365px;
    position: relative;

    .container {
        @extend .abs;
        display: grid;
        height: fit-content;
        overflow-x: scroll;
        place-items: start;

        .list {
            @extend .row;
            column-gap: 48px;
            padding: 0 64px;
        }
    }

}





